<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Checker</title>
    <link rel="icon" type="image/x-icon" href="images/link.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background-image: url('images/gradient-background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .btn {margin-top: 10px;}
        .form-control {flex: 0 1 100px;}
        #linksContainer {
            display: none;
            margin-top: 450px;
        }
        #gradientHeader {
            --bg-size: 400%;
            background: linear-gradient(60deg, #1d2b64, #f8cdda, #1d2b64) 0 0 / 400% 100%;
            color: transparent;
            background-clip: text;
            animation: gradient 10s infinite linear;
            }
        .gradientButton {
            --bg-size: 400%;
            background: linear-gradient(60deg, #1d2b64, #f8cdda, #1d2b64) 0 0 / 400% 100%;
            animation: gradient 20s infinite linear;
            border: none;
        }
        @keyframes gradient {
            to {
                background-position: var(--bg-size) 0;
            }
        }
    </style>
</head>
<body>
    <header><h1><strong id="gradientHeader">Link Checker</strong></h1></header>
    <div>
        <form id="linkForm" method="POST">
            <div class="form-group row">
                <label for="initialLink">Paste link here:</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="initialLink" name="initialLink" aria-describedby="linkHelp" placeholder="eg. https://siena.edu/">
                </div>
                <small id="linkHelp" class="form-text text-muted">Ensure you have 'https://' included.</small>
            </div>
            <button type="submit" class="btn btn-dark btn-lg gradientButton" id="formButton">Check</button>
        </form>
    </div>
    <div id="linksContainer">
        <button class="btn btn-dark gradientButton" type="button" data-bs-toggle="collapse" data-bs-target="#goodLinksContainer" aria-expanded="false" aria-controls="goodLinksContainer">
            Toggle Good Links
        </button>
        <button class="btn btn-dark gradientButton" type="button" data-bs-toggle="collapse" data-bs-target="#badLinksContainer" aria-expanded="false" aria-controls="badLinksContainer">
            Toggle Bad Links
        </button>
        <div class="card card-body">
            <div class="collapse" id="goodLinksContainer"></div>
            <div class="collapse" id="badLinksContainer"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const linkForm = document.getElementById('linkForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const formButton = document.getElementById('formButton');
            formButton.textContent = 'Checking...';
            const formData = new URLSearchParams();
            const initialLink = document.getElementById('initialLink').value;
            console.log(initialLink);
            formData.append('initialLink', initialLink);
            fetch('http://localhost:8000/test/links/add', {method: 'POST', body: formData})
                .then(statusCheck)
                .then(resp => resp.json())
                .then(result => {grabLinks(result);})
                .catch(handleError);
        });

        async function grabLinks(resp) {
            const result = await resp;
            console.log('All Links:', result.all);
            console.log('Good Links:', result.good);
            console.log('Bad Links:', result.bad);
            const linksContainer = document.getElementById('linksContainer');
            linksContainer.style.display = 'block';
            clearContainers();
            addGoodLinks(result);
            addBadLinks(result);
            const formButton = document.getElementById('formButton');
            formButton.textContent = 'Check Again';
        }

        function clearContainers() {
            const goodLinks = document.getElementById('goodLinksContainer');
            goodLinks.innerHTML = '';
            const badLinks = document.getElementById('badLinksContainer');
            badLinks.innerHTML = '';
        }

        function addGoodLinks(resp) {
            const links = document.getElementById('goodLinksContainer');
            resp.good.forEach(link => {
                const p = document.createElement('p');
                p.appendChild(document.createTextNode(link));
                links.appendChild(p);
            });
        }

        function addBadLinks(resp) {
            const links = document.getElementById('badLinksContainer');
            resp.bad.forEach(link => {
                const p = document.createElement('p');
                p.appendChild(document.createTextNode(link));
                links.appendChild(p);
            });
        }

        async function statusCheck(res) {
            if (!res.ok) {
                throw new Error(await res.text());
            }
            return res;
        }

        function handleError(error) {
            console.log(error);
        }
    </script>
</body>
</html>